<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Chandrama - English Elite</title>
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.12.0/sql-wasm.js"></script>
    <style>
        :root {
            /* Refined botanical glass palette - deeper green tones */
            --glass-bg: rgba(6, 35, 12, 0.35);
            --glass-border: rgba(255, 255, 255, 0.15);
        }

        body {
            font-family: 'Inter', sans-serif !important;
            /* 🌿 CALM GREEN FOCUS THEME - Fixes 'Washed Out' feel */
            background-color: #06230c; /* Deep Green Fallback for instant load visibility */
            background-image: 
                linear-gradient(rgba(6, 35, 12, 0.65), rgba(4, 20, 8, 0.85)), 
                url('https://images.unsplash.com/photo-1491843331069-32dd02ca7799?q=80&w=2070&auto=format&fit=crop');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: scroll; /* Fix for mobile browser disappearing backgrounds */
            
            /* Mobile Viewport Fix */
            min-height: 100svh;
            height: 100svh;
            
            color: #ffffff;
            margin: 0;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            overflow: hidden; /* Strict One-Screen Navigation */
        }

        * { font-family: 'Inter', sans-serif !important; box-sizing: border-box; }

        /* Enhanced "Forest Shadow" for perfect white text readability on green foliage */
        .text-readable {
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.95), 0px 0px 10px rgba(0,0,0,0.5);
        }

        .slogan-font {
            font-family: 'Playfair Display', serif !important;
        }

        /* Slogan Gradient: Soft Gray to Vibrant Emerald */
        .slogan-gradient {
            background: linear-gradient(135deg, #e2e8f0 0%, #34d399 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.4));
        }

        .glass-premium {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
            border-radius: 32px;
        }

        .btn-gold-elite {
            background: linear-gradient(135deg, #10b981 0%, #064e3b 100%);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
            font-weight: 800;
        }

        .btn-skeuo-elite {
            box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.6), inset 0 1px 0 0 rgba(255, 255, 255, 0.05);
            border-radius: 24px;
            transition: transform 0.1s ease, box-shadow 0.1s ease;
        }

        .btn-skeuo-elite:active {
            transform: translateY(2px);
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.6);
        }

        .custom-scroll::-webkit-scrollbar { width: 4px; }
        .custom-scroll::-webkit-scrollbar-thumb { background: rgba(52, 211, 153, 0.3); border-radius: 10px; }

        .view-transition {
            animation: fadeInScale 0.5s cubic-bezier(0.2, 1, 0.2, 1);
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        @keyframes fadeInScale {
            from { opacity: 0; transform: scale(1.02); }
            to { opacity: 1; transform: scale(1); }
        }

        html, body, #root { 
            height: 100svh;
            width: 100%;
            position: fixed;
            overflow: hidden;
            background-color: #06230c; /* Mirror body fallback */
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>